akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      port = 0
    }
  }

  cluster {
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
    roles = [${?CLUSTER_ROLE}]
    # jmx.multi-mbeans-in-same-jvm = on
  }
}

akka.extensions=["de.heikoseeberger.constructr.ConstructrExtension"]

constructr {
  coordination {
    nodes = [${?ZK_IP}]
  }
}